Pages/IntegralsPage.xaml

<Page x:Class="QWWPFUI.Pages.IntegralsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QWWPFUI.Pages"
      mc:Ignorable="d" 
      Background="Black"
      d:DesignHeight="900" d:DesignWidth="1400"
      Title="IntegralsPage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Label Content="Допустимые интегралы" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top" FontSize="100" Foreground="White" FontFamily="Segoe UI"/>
        <Button x:Name="Button" Content="" BorderBrush="#00000000" Margin="40,97,0,0" HorizontalAlignment="Left" Width="62" VerticalAlignment="Top" Height="56" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/ReversedSwitchButton.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Label Content="x^ndx = ((x^(n+1))/(n+1)) + c" HorizontalAlignment="Left" Margin="40,0,0,395" VerticalAlignment="Bottom" Height="80" Width="600" Grid.RowSpan="2" Background="Black" Foreground="White" FontSize="44" BorderBrush="White" OpacityMask="White"/>
        <Label Content="cos(ax)dx = (1/a)*sin(ax) + c" Margin="0,0,40,395" VerticalAlignment="Bottom" Height="80" Grid.RowSpan="2" HorizontalAlignment="Right" Width="600" Background="Black" Foreground="White" FontSize="44"/>
        <Label Content="dx/x = ln|x| + c" HorizontalAlignment="Left" Margin="40,0,0,325" Width="600" Grid.Row="1" Background="Black" Foreground="White" FontSize="44" Height="65" VerticalAlignment="Bottom"/>
        <Label Content="sin(ax)dx = -(1/a)*cos(ax) + c" Margin="0,0,40,325" Grid.Row="1" HorizontalAlignment="Right" Width="600" Background="Black" Foreground="White" FontSize="44" Height="65" VerticalAlignment="Bottom"/>
        <Label Content="e^xdx = e^x + c" HorizontalAlignment="Left" Margin="40,0,0,227" VerticalAlignment="Bottom" Height="80" Width="600" Grid.Row="1" Background="Black" Foreground="White" FontSize="44"/>
        <Label Content="dx/(x^2-a^2) = (1/2a)*ln|x-a/x+a| + c" Margin="0,0,40,216" Grid.Row="1" HorizontalAlignment="Right" Width="600" Background="Black" Foreground="White" FontSize="34" Height="80" VerticalAlignment="Bottom"/>
        <Label Content="a^xdx = (a^x)/ln(a) + c" HorizontalAlignment="Left" Margin="40,0,0,131" Width="600" Grid.Row="1" Background="Black" Foreground="White" FontSize="44" Height="80" VerticalAlignment="Bottom"/>
        <Label Content="dx/(a^2+x^2) = (1/a)*arctg(x/a) + c" Margin="0,0,40,131" HorizontalAlignment="Right" Width="600" Grid.Row="1" Background="Black" Foreground="White" FontSize="36" Height="80" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
